Structure de Project.

src/main/java/
├── com.chess/
│   ├── Main.java (point d'entrée)
│   ├── model/
│   │   ├── Plateau.java
│   │   ├── Case.java
│   │   ├── Couleur.java (enum)
│   │   ├── pieces/
│   │   │   ├── Piece.java (class abstract)
│   │   │   ├── Roi.java
│   │   │   ├── Dame.java
│   │   │   ├── Tour.java
│   │   │   ├── Fou.java
│   │   │   ├── Cavalier.java
│   │   │   └── Pion.java
│   ├── controller/
│   │   └── PlateauController.java
│   └── view/
│       └── PlateauView.java


Plateau de jeu 8*8

   a  b  c  d  e  f  g  h
8 ███░░░███░░░███░░░███░░░ 8  7
7 ░░░███░░░███░░░███░░░███ 7  6
6 ███░░░███░░░███░░░███░░░ 6  5
5 ░░░███░░░███░░░███░░░███ 5  4
4 ███░░░███░░░███░░░███░░░ 4  3
3 ░░░███░░░███░░░███░░░███ 3  2
2 ███░░░███░░░███░░░███░░░ 2  1
1 ░░░███░░░███░░░███░░░███ 1  0  //coordonnees y
   a  b  c  d  e  f  g  h
   0  1  2  3  4  5  6  7  //coordonees x

Notation des coups joués : https://ecole.apprendre-les-echecs.com/notation-partie-echecs/

Image Chess.com : "C:\Users\Rémi\Pictures\Screenshots\Capture d'écran 2026-02-16 171520.png"


Logique échec du roi a chaque selection de Piece :
 → getPossibleMoves()
    → Pour chaque coup :
        → Copier le plateau (64 opérations)
        → Simuler le coup
        → isInCheck() (parcourir directions)